# BookRecommender

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialdesign/activity/: AbsRuntimePermission.java  BookInfoActivity.java  BookMain.java  BookRequest.java  CurrentBookInfo.java  FriendsFragment.java  HomeBarter.java  HomeFragment.java  LocationPermission.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MapActivity.java  UserInfoActivity.java
app/src/main/java/info/androidhive/materialdesign/adapter/: BooksRestClient.java  NothingSelectedSpinnerAdapter.java  SearchResultAdapter.java
app/src/main/java/info/androidhive/materialdesign/controllers/: BookController.java  UserController.java
app/src/main/java/info/androidhive/materialdesign/model/: BookInfoModel.java  BookModel.java  BookUserMapper.java  UserModel.java
app/src/main/java/info/androidhive/materialdesign/utilities/: AbsRuntimePermission.java  BlurBuilder.java  GPSTracker.java  ImageStorage.java  JSONUtils.java  LocationPromptUtil.java  LocationPromptUtilHelper.java  MapUtils.java  RedStar.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: circle.xml  icon_circle.xml  my_button_bg.xml
app/src/main/res/layout/: activity_book_request.xml  activity_current_book_info.xml  activity_home_barter.xml  activity_image_blur.xml  activity_location_permission.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  card_layout.xml  fragment_home.xml  member_info.xml  userinfo_view.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/raw/: self  users
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
