apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "info.androidhive.materialdesign"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.android.support:recyclerview-v7:22.2.+'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
        compile 'com.google.android.gms:play-services:10.0.1'
        compile 'com.android.support:design:23.0.1'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:cardview-v7:21.0.+'
        compile 'com.android.support:recyclerview-v7:21.0.+'
        compile 'de.hdodenhof:circleimageview:1.2.1'
        compile 'com.loopj.android:android-async-http:1.4.9'
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.4.0'
}
apply plugin: 'com.google.gms.google-services'
